<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8d463ff3af.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">

    <title>NewsGrid | About</title>
</head>

<body>
    <nav id="navigation">
        <div class="container">
            <img src="./img/logo.png" alt="">
            <div class="social">
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <section id="article">
        <div class="container">
            <div class="article-grid-container py-2">
                <article class="card long-card">
                    <img src="./img/articles/ent1.jpg" alt="">
                    <h1 class="large-header">Lorem ipsum dolor sit amet.</h1>
                    <div class="meta">
                        <h4><i class="fa-solid fa-user"></i> Written By Kirill Panov November 3, 2022</h4>
                        <div class="category category-ent">Entertainment</div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum et dolore amet obcaecati ea
                        natus suscipit, pariatur doloribus perferendis earum excepturi quidem a totam sint ullam fuga
                        provident? Quo.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit eveniet similique neque
                        obcaecati error, consequuntur optio laborum quibusdam, quasi iste harum nulla reprehenderit rem?
                        Quisquam iure, nesciunt voluptatibus quia ad temporibus nam esse dolor velit ut atque nemo
                        fugiat!</p>
                </article>
                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-caret-right"></i> Sports</a></li>
                        <li><a href="#"><i class="fa-solid fa-caret-right"></i> Technology</a></li>
                        <li><a href="#"><i class="fa-solid fa-caret-right"></i> Entertainment</a></li>
                        <li><a href="#"><i class="fa-solid fa-caret-right"></i> Fashion</a></li>
                    </ul>
                </aside>

                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, architecto.</p>
                    <a href="#" class="btn btn-dark">Join Now</a>
                </aside>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="py-2">
        <div class="container">
            <div class="footer-container">
                <div>
                    <img src="./img/logo_light.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cumque dolorum molestiae
                        sapiente nisi omnis rem eaque doloremque architecto debitis?</p>
                </div>
                <div>
                    <h3>Email Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, laborum!</p>
                    <form name="contact" method="post" data-netlify="true">
                        <input type="email" name="email" id="subscribe-email" placeholder="Enter Email">
                        <input type="submit" class="btn btn-primary" value="Subscribe">
                    </form>
                </div>
                <div>
                    <h3>Site Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="join-us">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, architecto.</p>
                    <a href="#" class="btn btn-secondary">Join Now</a>
                </div>
                <div class="copyright">Copyright &copy; 2022, All Rights Reserved</div>
            </div>
        </div>
    </footer>
</body>

</html>